<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" 
    android:background="#ffffff" android:padding="3dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="horizontal" android:layout_height="wrap_content" android:background="#ababab" android:layout_margin="5dp">
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView1" android:text="Header" android:textColor="#000000" android:layout_marginLeft="3dp"></TextView>
    </RelativeLayout>  
    <ScrollView android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="45dp" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:layout_marginBottom="50dp">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:layout_marginTop="40dp">
            <Button android:layout_height="fill_parent" android:id="@+id/Button11" android:layout_width="fill_parent" android:text="Button"></Button>
            <Button android:layout_height="fill_parent" android:id="@+id/Button10" android:layout_width="fill_parent" android:text="Button"></Button>
            <Button android:layout_height="fill_parent" android:id="@+id/Button09" android:layout_width="fill_parent" android:text="Button"></Button>
            <Button android:layout_height="fill_parent" android:id="@+id/Button08" android:layout_width="fill_parent" android:text="Button"></Button>
            <Button android:layout_height="fill_parent" android:id="@+id/Button07" android:layout_width="fill_parent" android:text="Button"></Button>
            <Button android:layout_height="fill_parent" android:id="@+id/Button06" android:layout_width="fill_parent" android:text="Button"></Button>
            <Button android:layout_height="fill_parent" android:id="@+id/Button05" android:layout_width="fill_parent" android:text="Button"></Button>
            <Button android:layout_height="fill_parent" android:id="@+id/Button04" android:layout_width="fill_parent" android:text="Button"></Button>
            <Button android:layout_height="fill_parent" android:id="@+id/Button03" android:layout_width="fill_parent" android:text="Button"></Button>
            <Button android:layout_height="fill_parent" android:id="@+id/Button02" android:layout_width="fill_parent" android:text="Button"></Button>
            <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/textView2" android:text="Dashboard Layout goes in here , provide all icon that linked into activity."></TextView>
            <Button android:layout_height="fill_parent" android:id="@+id/Button01" android:layout_width="fill_parent" android:text="Button"></Button>
            <Button android:layout_width="fill_parent" android:id="@+id/button1" android:text="Button" android:layout_height="fill_parent"></Button>
        </LinearLayout>
    </ScrollView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ababab" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_centerHorizontal="true" android:orientation="horizontal" android:layout_marginTop="470dp">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/TextView01" android:layout_marginLeft="3dp" android:layout_height="wrap_content" android:textColor="#000000" android:layout_width="wrap_content" android:text="Footer"></TextView>
    </LinearLayout>  
</RelativeLayout>
