<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#ffffff" android:orientation="horizontal">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical">
        <LinearLayout android:id="@+id/event_layout" 
            android:scrollbars="horizontal" 
            android:orientation="horizontal" 
            android:layout_weight=".80"
            android:layout_height="fill_parent" 
            android:background="@drawable/sidebar"
            android:layout_width="fill_parent">
            <ScrollView android:id="@+id/scroll" 
                android:layout_gravity="left|center_vertical" 
                android:layout_width="fill_parent" 
                android:background="@drawable/nav"
                android:scrollbars="horizontal" android:layout_height="wrap_content">
                <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
									android:layout_width="wrap_content" 
									android:fadeScrollbars="true"
									android:layout_height="fill_parent">
                
	                <LinearLayout 
	                    android:id="@+id/container_button_linearLayout" 
	                    android:layout_height="wrap_content" 
	                    android:layout_width="wrap_content" 
	                    android:isScrollContainer="true"
	                    android:orientation="horizontal">
	                    
	                </LinearLayout>
                </HorizontalScrollView>
           </ScrollView>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout1" 
            android:scrollbars="vertical" 
            android:orientation="vertical" 
            android:layout_weight=".15" 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <com.google.android.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapview"
                android:clickable="true" 
                android:apiKey="04ToJMcHjUZd2A99JOzz6zj2C8bjy1YT1X_2dXw" 
                android:background="#ffffff" 
                android:layout_height="fill_parent" 
                android:layout_width="fill_parent"/>
        </LinearLayout>
        
        
    </LinearLayout>      
</LinearLayout>